\glossaryentry{v0.01> =General:>Initial version}{1}
\glossaryentry{v0.02> =General:>Complete rewrite}{1}
\glossaryentry{v0.03> =General:>Added reference ranges}{1}
\glossaryentry{v0.04> =General:>Renamed "cleveref" -- first public release}{1}
\glossaryentry{v0.05> =General:>Added \texttt  {poorman} option}{1}
\glossaryentry{v0.06> =General:>\texttt  {poorman} no longer writes extra .tmp file}{1}
\glossaryentry{v0.07> =General:>Allow prevention of reference range collapsing}{1}
\glossaryentry{v0.08> =General:>Made referencing commands robust, improved default formats, made starred versions of referencing commands for hyperref, allowed multiple consecutive empty references in list to prevent range collapsing, and fixed bugs. Phew.}{1}
\glossaryentry{v0.08.1> =General:>Bug fixes.}{1}
\glossaryentry{v0.09> =General:>Added an extra conjunction and format component, used when a list only contains a single pair of references or reference sub-lists. Formats are now constructed from customisable components, unless overridden using the old format definition commands.}{1}
\glossaryentry{v0.10> =General:>Allow optional argument to \textbackslash {}label to override reference type. Removed \texttt  {hyperref} and \texttt  {ntheorem} options; support for these and \texttt  {amsmath} is enabled automatically if those packages are loaded.}{1}
\glossaryentry{v0.11> =General:>Made referencing aware of appendices.}{1}
\glossaryentry{v0.11.1> =General:>Bug fixes.}{1}
\glossaryentry{v0.12> =General:>Restore working \textbackslash {}ref* when hyperref is loaded -- first release mirrored on www.dr-qubit.org}{1}
\glossaryentry{v0.13> =General:>Finally implemented \texttt  {sort} and \texttt  {compress} package options. Support \texttt  {amsmath} \textbackslash {}tag command. Added \texttt  {babel} support for English, German and French. Added \texttt  {varioref} support.}{1}
\glossaryentry{v0.13.1> =General:>Bug fix to \textbackslash {}cref@get* commands to allow fragile and non-expandable commands in label tags.}{1}
\glossaryentry{v0.13.2> =General:>Added\newline  \textbackslash {}crefrangepreconjunction and \textbackslash {}crefrangepostconjunction commands, needed by some languages (such as Italian). Added \texttt  {babel} support for Spanish and Italian. Added notes about \texttt  {memoir} (in)compatibility.}{1}
\glossaryentry{v0.14> =General:>Fixed bug that caused labels containing components with values of 10 or higher to be sorted incorrectly. Fixed \textbackslash {}Cref to no longer capitalise all cross-reference names in a multi-reference, just the first one. Added \texttt  {capitalise} option to force capitalisation everywhere.}{1}
\glossaryentry{v0.14.1> =General:>Added support for \texttt  {amsmath}'s subequations environment}{1}
\glossaryentry{v0.14.2> =General:>Fixed subequations sorting bug. Fixed bug in \texttt  {poorman} when used without babel. \texttt  {capitalise} option no longer uses \textbackslash {}Cref variant everywhere; it now redefines the \textbackslash {}cref variants instead.}{1}
\glossaryentry{v0.14.3> =General:>Bug-fix in \textbackslash {}appendix code.}{1}
\glossaryentry{v0.15> =General:>Added \texttt  {amsthm} support, contributed by Michael Ummels. Added \textbackslash {}leavevmode before \textbackslash {}begingroup in \textbackslash {}@cref to avoid subtle bug that caused page count to be reset if the output routine was triggered within \textbackslash {}@cref.}{1}
\glossaryentry{v0.15.1> =General:>Fixed regression introduced in v0.13 in non-\texttt  {hyperref} \texttt  {poorman} code. Fixed bug in \texttt  {varioref} support that caused \textbackslash {}vref to print \textbackslash {}reftextcurrent string for references on the current page, breaking \texttt  {varioref} backwards-compatibility. Added \texttt  {babel} support for Dutch.}{1}
\glossaryentry{v0.15.2> =General:>Fixed bug in \textbackslash {}appendix that produced badly formed prefix data for labels that aren't reset by other counters (e.g.\ tables and figures in most document classes). Fixed bug in \texttt  {hyperref} \texttt  {poorman} code that caused all label names to be lower-cased in the sed script. Fixed spacing bugs in the \texttt  {cleveref} versions of the \texttt  {varioref} commands.}{1}
\glossaryentry{v0.15.3> =General:>Fixed bug in \texttt  {varioref} support. Changed \texttt  {poorman} \textbackslash {}usepackage sed substitution rule to use POSIX regexp syntax.}{1}
\glossaryentry{v0.16> =General:>Major changes to the low-level implementation! \texttt  {cleveref} now stores the extra information it requires in its own \textbackslash {}cref@currentlabel and its own parallel series of labels in the aux file, staying out of the way of the standard cross-reference mechanism and \textbackslash {}ref command. Also added \textbackslash {}namecref and \textbackslash {}nameCref commands, fixed a serious bug in the \texttt  {amsmath} support affecting spacing of multi-line equation environments, added support for footnotes, and made \textbackslash {}newtheorem automatically define the singular form of the cross-reference name for new theorem-like environments.}{1}
\glossaryentry{v0.16.1> =General:>Fixed bugs in \texttt  {amsmath} spacing fix and \texttt  {amsthm} support.}{1}
\glossaryentry{v0.16.2> =General:>Fixed bugs in \textbackslash {}appendix version used with \texttt  {hyperref}, and in \textbackslash {}footnote support.}{1}
\glossaryentry{v0.16.3> =General:>Added missing \textbackslash {}namecrefs and \textbackslash {}nameCrefs commands. Fixed bug in \textbackslash {}AtBeginDocument code used to define \textbackslash {}cref<x>groupconjunction macros. Added missing \textbackslash {}crefname definitions for subsection, subsubsection etc. in terms of those for section, so that \textbackslash {}namecref works for those (and also switching language in the middle of a document). Added \texttt  {babel} support for Russian and Ukrainian. Fixed bug in \textbackslash {}refstepcounter@optarg.}{1}
\glossaryentry{v0.17> =General:>Fixed bug in non-\texttt  {hyperref} version of \textbackslash {}refstepcounter. Added \textbackslash {}crefalias command for aliasing a counter to a different cross-reference type. Added support for \texttt  {algorithm} package. Improved support for \texttt  {subfig} package. Added support for \texttt  {listings} package. Fixed bugs in \texttt  {amsmath} \textbackslash {}tag command when used with \texttt  {sort} option, and in the \texttt  {amsmath} multline environment's support for the optional argument to \textbackslash {}label.}{1}
\glossaryentry{v0.17.1> =General:>Modified \textbackslash {}@crefname macro so that it no longer makes global definitions, to fix support for \texttt  {babel}'s \textbackslash {}otherlanguage and \textbackslash {}foreignlanguage commands. Fixed typos in \texttt  {poorman} \textbackslash {}foreignlanguage code. Fixed bug in the \texttt  {amsmath} multline environment's support for the optional argument to \textbackslash {}label\dots  {} again. Added \textbackslash {}labelcref command.}{1}
\glossaryentry{v0.17.2> =General:>Removed unneeded argument from \textbackslash {}@footnotetext redefinition, to improve compatibility with other packages that redefine footnotes.}{1}
\glossaryentry{v0.17.3> =General:>Added missing default format definitions for ``part''. Fixed bad active character interaction between \texttt  {cleveref} and some \texttt  {babel} languages (in particular Spanish). Fixed \texttt  {hyperref} support code so that it is only enabled if \texttt  {hyperref} was loaded with the \texttt  {implicit} option set to \texttt  {true} (the default).}{1}
\glossaryentry{v0.17.4> =General:>Added automatic support for \texttt  {aliascnt} counters whose parent counter gets reset. Fixed serious bug in the test for \texttt  {hyperref}'s \texttt  {implicit} options.}{1}
\glossaryentry{v0.17.5> =General:>Fixed bug that broke compilation of documents that didn't use \texttt  {hyperref}, because \textbackslash {}if@cref@hyperrefloaded was not defined.}{1}
\glossaryentry{v0.17.6> =General:>Added \texttt  {babel} support for Norwegian. Replaced ``appendice'' with ``annexe'' in French default cross-reference names, to match \texttt  {babel} names. Replaced ``Linie'' with ``Zeile'' in the German default cross-reference names. Added \textbackslash {}lcnamecref and \textbackslash {}lcnamecrefs commands to force lowercase reference names, useful with the \texttt  {capitalise} option.}{1}
\glossaryentry{v0.17.7> =General:>Fixed \textbackslash {}crefname to work with empty reference names.}{1}
\glossaryentry{v0.17.8> =General:>Fixed automatic \textbackslash {}newtheorem name definitions to work with empty names.}{1}
\glossaryentry{v0.17.9> =General:>Added support for \texttt  {algorithm2e} package. Added missing \textbackslash {}crefname definitions for `listing'. Changed case used in plural forms in Norwegian. Fixed bug in redefinition of \texttt  {amsmath} \textbackslash {}tag command. Added \texttt  {babel} support for Danish. Renamed internal \textbackslash {}@result macro to \textbackslash {}cref@result to avoid conflict with \texttt  {tikz-qtree} package. Also renamed internal \textbackslash {}@temp<x> macros to \textbackslash {}@temp<x>, which seems to be more standard for temporary macros, to mitigate against similar (though less likely) conflicts, and also save a minuscule amount of T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {} memory.}{1}
\glossaryentry{v0.17.10> =General:>Fixed bug in \textbackslash {}@cref@stack@insert caused by a temporary macro name clash.}{1}
\glossaryentry{v0.18> =General:>Implemented clever page referencing via \textbackslash {}cpageref et al.\ commands, which supports multi-references, including sorting and page range collapsing. Improved \texttt  {varioref} support, combining \texttt  {varioref} and (new) \texttt  {cleveref} page-referencing features. Removed \texttt  {legacyvarioref} option. Fixed bug in \textbackslash {}newtheorem support. Documented \texttt  {mathtools} \texttt  {showonlyrefs} incompatibility. Fixed some of the Spanish and German translations. Implemented \texttt  {nameinlink} option, to include cross-reference names in hyperlinks when using \texttt  {hyperref}. Implemented \texttt  {noabbrev} option to disable all use of abbreviations in default cross-reference names. Added support for a \texttt  {cleveref.cfg} file, which is loaded after the rest of \texttt  {cleveref} has loaded. Made cross-references to sections work correctly when using the \texttt  {revtex4} or \texttt  {revtex4-1} docclasses. Fixed \texttt  {subfig} and \texttt  {caption} compatibility with optional argument to \textbackslash {}label.}{1}
\glossaryentry{v0.18.1> =General:>Fixed compatibility with newer versions of \texttt  {caption} package.}{1}
\glossaryentry{v0.18.2> =General:>Don't try to redefine \textbackslash {}appendix if it's not defined in current document class. Fixed bug in \textbackslash {}@setnamecref. Refactored common code in format-definition macros into separate \textbackslash {}cref@othervariant macro. Added \texttt  {IEEEtrantools} support.}{1}
\glossaryentry{v0.18.3> =General:>Fixed bugs with multiple equations and subequations in an \textbackslash {}IEEEeqnarray.}{1}
\glossaryentry{v0.18.4> =General:>Set \textbackslash {}cref@currentlabel locally instead of globally, to match how \textbackslash {}@currentlabel is set. Fix \texttt  {xr} compatibility by adding a ``cref'' suffix to \texttt  {cleveref}'s internal label names, instead of a prefix.}{1}
\glossaryentry{v0.18.5> =General:>Fixed \texttt  {listings} and \texttt  {algorithm} package support, broken by change to local rather than global \textbackslash {}cref@currentlabel definitions. Fixed compatibility with \texttt  {memoir}'s internal \texttt  {subfig} re-implementation.}{1}
\glossaryentry{v0.18.6> =General:>Sorted out \texttt  {algorithm} and \texttt  {algorithmicx} package support. Note: \texttt  {algorithmic} package is \emph  {not} supported. Fixed compatibility with \texttt  {bigfoot} package. Added support for \texttt  {polyglossia} package. Mentioned \texttt  {autonum} as a possible replacement for (incompatible) \texttt  {showonlyrefs} option to \texttt  {mathtools} package.}{1}
\glossaryentry{v0.18.7> =General:>Fixed regression in \texttt  {varioref} support that once again (see v0.15.1) caused \textbackslash {}vref to print \textbackslash {}reftextcurrent string for references on the current page. Fixed regression(?) causing spurious whitespace to be produced for empty cross-reference names (see v0.17.7).}{1}
\glossaryentry{v0.18.8> =General:>Fixed automatic \textbackslash {}newtheorem definitions in \texttt  {amsthm} support. Add Swedish and Brazilian translations. Fix bug in \texttt  {algorithm2e} + \texttt  {hyperref} support.}{1}
\glossaryentry{v0.18.9> =General:>Fixed regression that broke \texttt  {nameinlink} option.}{1}
\glossaryentry{v0.19> =General:>Added \texttt  {breqn} package support. Remove unwanted spaces in some macros. Added abbreviation for ``Abbildung'' to German translations. Added \texttt  {xr-hyperref} package support. Fixed bug in \texttt  {amsmath} \textbackslash {}tag support. Added \textbackslash {}crefstripprefix utility macro and example usage. Added separate \texttt  {subequation} cross-reference type.}{1}
